{
  "name": "junk",
  "version": "1.0.0",
  "description": "my side projects",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "papaparse": "^5.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "babel-core": "^6.26.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "fsevents": "^2.3.2",
    "live-server": "^1.2.2",
    "prettier": "^2.8.0",
    "ramda": "^0.28.0"
  },
  "scripts": {
    "dev": "npm i && npm run gen && live-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "gen": "node generateHome.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmaxwell/junk.git"
  },
  "author": "Andrew Maxwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewmaxwell/junk/issues"
  },
  "homepage": "https://github.com/andrewmaxwell/junk#readme"
}
