{
  "name": "junk",
  "version": "1.0.0",
  "description": "my side projects",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "papaparse": "^5.4.1",
    "ramda": "^0.30.1",
    "ws": "^8.13.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "scripts": {
    "dev": "npm i && npm run gen && open http://localhost:3000 && node devServer",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "gen": "node generateHome.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmaxwell/junk.git"
  },
  "author": "Andrew Maxwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewmaxwell/junk/issues"
  },
  "homepage": "https://github.com/andrewmaxwell/junk#readme"
}
