{
  "name": "junk",
  "version": "1.0.0",
  "description": "just some junk",
  "dependencies": {
    "chai": "^4.3.4",
    "node-fetch": "^3.0.0",
    "papaparse": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "fsevents": "^2.3.2",
    "live-server": "^1.2.1",
    "prettier": "^2.4.1",
    "ramda": "^0.27.1"
  },
  "scripts": {
    "dev": "npm i && npm run gen && live-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "gen": "node generateHome.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmaxwell/junk.git"
  },
  "author": "Andrew Maxwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewmaxwell/junk/issues"
  },
  "homepage": "https://github.com/andrewmaxwell/junk#readme"
}
